In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [10]:
# merge函数使用
data1=DataFrame({'key':['b','a','c','c','b','a'],
               'value1':range(6)})
data2=DataFrame({'key':['a','b','d'],
                'value2':range(3)})

In [11]:
pd.merge(data1,data2)# 这个一种多对一的合并,双方都有的key才会合并,这个python是将双方都有的key作为合并项

  key  value1  value2
0   b       0       1
1   b       4       1
2   a       1       0
3   a       5       0

In [13]:
pd.merge(data1,data2,on='key') # 最好显式的指定一下是用那一列作为合并列

  key  value1  value2
0   b       0       1
1   b       4       1
2   a       1       0
3   a       5       0

In [16]:
# key不一样怎么做
data3=DataFrame({'key1':['b','a','c','e','b','a'],
               'value1':range(6)})
data4=DataFrame({'key2':['a','b','a','b','c','d'],
                'value2':range(6)})

In [17]:
pd.merge(data3,data4,right_on='key2',left_on='key1') 
# python 默认是inner连接，其他方式还有'left','right','outer'链接方式

  key1  value1 key2  value2
0    b       0    b       1
1    b       0    b       3
2    b       4    b       1
3    b       4    b       3
4    a       1    a       0
5    a       1    a       2
6    a       5    a       0
7    a       5    a       2
8    c       2    c       4

In [18]:
pd.merge(data3,data4,right_on='key2',left_on='key1',how='right') # 右链接

  key1  value1 key2  value2
0    b     0.0    b       1
1    b     4.0    b       1
2    b     0.0    b       3
3    b     4.0    b       3
4    a     1.0    a       0
5    a     5.0    a       0
6    a     1.0    a       2
7    a     5.0    a       2
8    c     2.0    c       4
9  NaN     NaN    d       5

In [19]:
pd.merge(data3,data4,right_on='key2',left_on='key1',how='left') # 左链接

  key1  value1 key2  value2
0    b       0    b     1.0
1    b       0    b     3.0
2    a       1    a     0.0
3    a       1    a     2.0
4    c       2    c     4.0
5    e       3  NaN     NaN
6    b       4    b     1.0
7    b       4    b     3.0
8    a       5    a     0.0
9    a       5    a     2.0

In [20]:
pd.merge(data3,data4,right_on='key2',left_on='key1',how='outer') # 外链接

   key1  value1 key2  value2
0     b     0.0    b     1.0
1     b     0.0    b     3.0
2     b     4.0    b     1.0
3     b     4.0    b     3.0
4     a     1.0    a     0.0
5     a     1.0    a     2.0
6     a     5.0    a     0.0
7     a     5.0    a     2.0
8     c     2.0    c     4.0
9     e     3.0  NaN     NaN
10  NaN     NaN    d     5.0

In [22]:
# 处理重复列名
left=DataFrame({'key1':['foo','foo','bar'],
              'key2':['one','two','three'],
              'lval':[1,2,3]})
right=DataFrame({'key1':['foo','foo','bar','bar'],
               'key2':['one','one','one','two'],
               'rval':[4,5,6,7]})

In [24]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5

In [25]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1   key2  lval  rval
0  foo    one   1.0   4.0
1  foo    one   1.0   5.0
2  foo    two   2.0   NaN
3  bar  three   3.0   NaN
4  bar    one   NaN   6.0
5  bar    two   NaN   7.0

In [26]:
# 连接时如何处理重复列名
pd.merge(left,right,on='key1') # 系统会自动将key2加上后缀，也可以自选后缀

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar  three     3    one     6
5  bar  three     3    two     7

In [27]:
pd.merge(left,right,on='key1',suffixes=['_left','_right'])

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar     three     3        one     6
5  bar     three     3        two     7

In [28]:
pd.merge(left,right,on='key1',suffixes=['_left','_right'],sort=False) # sort 设置成False,在处理大数据时可以提高性能

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar     three     3        one     6
5  bar     three     3        two     7